# Ghost Configuration
NODE_ENV=production
GHOST_DB_PASSWORD=GhostSecure2024!

# GCP Configuration
GOOGLE_CLOUD_PROJECT=dmisblogging-prod
BUCKET_NAME=ghost-blog-media-12134

# Ghost URL (will be updated after domain setup)
url=https://ghost.itsdanmanole.com